{
  "name": "react-demo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@react-google-maps/api": "^2.12.1",
    "@tanstack/react-query": "^4.3.9",
    "@tanstack/react-query-devtools": "^4.3.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/jest": "^27.5.2",
    "@types/react-dom": "^17.0.0",
    "@types/react-query": "^1.2.9",
    "@types/react-router-dom": "^5.3.3",
    "apexcharts": "^3.35.4",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "env-cmd": "^10.1.0",
    "eslint-import-resolver-node": "^0.3.6",
    "idle-session-timeout": "^1.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "material-table": "^1.63.0",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.4",
    "radium": "^0.26.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.4.0",
    "react-loader": "^2.4.7",
    "react-phone-number-input": "^3.2.5",
    "react-places-autocomplete": "^7.3.0",
    "react-query-auth": "^1.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.4",
    "styled-components": "^5.3.5",
    "svgo": "^2.8.0",
    "type-fest": "^3.0.0",
    "typescript": "^4.7.3",
    "usehooks-ts": "^2.7.0",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start-dev": "npm run && env-cmd -f ./environment/.env.development react-scripts start",
    "build-dev": "env-cmd -f ./environment/.env.development react-scripts build && cp web.config build",
    "start-pro": "env-cmd -f ./environment/.env.production react-scripts start",
    "build-pro": "env-cmd -f ./environment/.env.production react-scripts build && cp web.config build",
    "start-qa": "env-cmd -f ./environment/.env.qa react-scripts start",
    "build-qa": "env-cmd -f ./environment/.env.qa react-scripts build && cp web.config build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.9",
    "@types/react-places-autocomplete": "^7.2.9",
    "@types/styled-components": "^5.1.25",
    "@types/video-react": "^0.15.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-module-resolver": "^1.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.0",
    "prettier": "^2.6.2",
    "tsconfig-paths": "^4.1.0"
  }
}
